NMAMIT Institute of Tachnology,Bachelor of Engineering 

  Name    birth day         email 
 
 Virat   5/06/1882     virat@kohli.com
 Maria   2/04/2001    maria@sharapova.com
 Serena  24/06/1998   serena@williams.com
 Joe      1/05/1997    joe@root.com
 ashwal   11/05/2008    ashwal@nmamit.ac.in
 Joen      1/09/2000  joen@nmamit.ac.in
 Clawn    1/10/2005   clawn@nitte.edu.in.com
 reeema      21/05/1997    reema@flagroots.com
 leesha      4/6/2008    leesha@root.com
 harshin      7/07/2019    harshin@dreams.com
 Dhruvi       30/11/2022   dhrvi@nitte.edu.in
 Jane      1/9/2000    jane@nmamit.ac.in
 Jon      12/12/2003    jon@nmamit.ac.in
 Jonin      10/2/1998    jonin@nmamit.ac.in
 Haon      4/1/2010    hoen@nmamit.ac.in
 Renz      5/5/1999    ren@nmamit.ac.in
 Joe      1/9/2000    joe@nmamit.ac.in
ChristopherAnderson    2/3/1981  ChristopherAnderson@gmail.com
RonaldClark   3/4/1981        RonaldClark@gmail.com
MaryWright    4/5/1981       MaryWright@gmail.com
Lisa Mitchell 5/6/1981 LisaMitchell@gmail.com
Michelle Johnson 6/7/1981 MichelleJohnson@gmail.com
John Thomas 7/8/1981  JohnThomas@gmail.com
Daniel Rodriguez 8/9/1981 DanielRodriguez@gmail.com
Anthony Lopez 9/10/1981 AnthonyLopez@gmail.com
Patricia Perez 1/10/1975 PatriciaPerez@gmail.com
Nancy Williams 2/11/1975 NancyWilliams@hotmail.com
Laura Jackson 3/12/1975 LauraJackson@hotmail.com
Robert Lewis 4/13/1975 RobertLewis@hotmail.com
Paul Hill 5/14/1975 PaulHill@hotmail.com
Kevin Roberts 6/14/1975 KevinRoberts@hotmail.com
Linda Jones 7/16/1975 LindaJones@hotmail.com
Karen White 8/17/1975 KarenWhite@hotmail.com
Sarah Lee 9/18/1975 SarahLee@hotmail.com
Michael Scott 10/19/1975 MichaelScott@hotmail.com
Mark Turner 1/20/1991 MarkTurner@hotmail.com
Jason Brown 2/21/1991 JasonBrown@aol.com
Barbara Harris 3/22/1991 BarbaraHarris@aol.com
Betty Walker 4/23/1991 BettyWalker@aol.com
Kimberly Green 5/24/1991 KimberlyGreen@aol.com
William Phillips 6/25/1991 WilliamPhillips@aol.com
Donald Davis 7/26/1991 DonaldDavis@aol.com
Jeff Martin 8/27/1991 JeffMartin@aol.com
Elizabeth Hall 9/28/1991 ElizabethHall@aol.com
Hele Adams 10/29/1991 HelenAdams@aol.com
Deborah Campbell 11/30/1991 DeborahCampbell@aol.com
David Miller 12/31/1991 DavidMiller@yahoo.com
George Thompson 1/17/1968 GeorgeThompson@yahoo.com
Jennifer Allen 2/18/1968 JenniferAllen@yahoo.com
Sandra Baker 3/19/1968 SandraBaker@yahoo.com
Richard Parker 4/20/1968 RichardParker@yahoo.com
Kenneth Wilson 5/21/1968 KennethWilson@yahoo.com
Maria Garcia 6/22/1968 MariaGarcia@yahoo.com
Donna Young 7/23/1968 DonnaYoung@yahoo.com
Charles Gonzalez 8/24/1968 CharlesGonzalez@yahoo.com
Steven Evans 9/25/1968 StevenEvans@yahoo.com
Susan Moore 10/26/1968 SusanMoore@yahoo.com
Carol Martinez 11/27/1968 CarolMartinez@facebook.com
Joseph Hernandez 12/28/1968 JosephHernandez@facebook.com
Edward Nelson 1/29/1968 EdwardNelson@facebook.com
Margaret Edwards 1/30/1968 MargaretEdwards@facebook.com
Ruth Taylor 1/31/1968 RuthTaylor@facebook.com
Thomas Robinson 2/1/1968 ThomasRobinson@facebook.com
Brian King 2/2/1968 BrianKing@facebook.com
Dorothy Carter 2/3/1968 DorothyCarter@facebook.com
Sharon Collins 2/4/1968 SharonCollins@facebook.com